src/lib/notion/client.ts
  s_a73d0517585a7a::t_e160438ff7d036 2,4,12-13,15,36-39,59,65,72,83-84,87-91,93-104,107-108,111-114,117-118,120-123,126-130,132-136,139-140,142-144,147,150,152-154,157-170,172
README.md
  s_a73d0517585a7a::t_541a9a7bf339e6 3,7,9-11,18-19,31,53,58-63,65,67-68,70,76
.env.example
  s_a73d0517585a7a::t_c3c8b621d078e7 5,8-9
src/lib/sync/aggregate.ts
  s_a73d0517585a7a::t_f3b1b5d8d6b392 3,7-8,10-15,17-42,50,54-57,60,64
  s_a73d0517585a7a::t_13ce4decc766b3 69-77,84
src/lib/site.ts
  s_a73d0517585a7a::t_2b7de739573ce7 4,6,16-17
src/lib/linear/client.ts
  s_a73d0517585a7a::t_1fb38d73574db2 1-2,63,77,107,113-130,136,138,141,154,161-168,171-175
src/lib/notion/parse.ts
  s_a73d0517585a7a::t_138fe0ec7e5196 64-73
src/lib/ascii/render.ts
  s_a73d0517585a7a::t_285c56d168ae23 3,28-55,57-58,61-66,69,72-74,77-83,86,89,92-97,101,103-104,110,113,116-119,121-124,127,130-133,136-139,142-144,147-152,155,177-182
src/lib/notion/focus.ts
  s_a73d0517585a7a::t_5301b748e3e1ae 113-118,121
  s_a73d0517585a7a::t_5457a0c2be3180 1-112,119-120,122-252
src/lib/loader-phases.ts
  s_a73d0517585a7a::t_30524690be2946 5,12-14,20-26
src/lib/config.ts
  s_a73d0517585a7a::t_b446736d0a4c27 2-3,5,8-11
src/types/ops.ts
  s_a73d0517585a7a::t_5a6848ee9e9907 11,26-33,35-39,42-46,49-53,59-68,74-77,81
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "2ea65cef8623a787bfa72f3de06607f6146c6a56",
  "prompts": {},
  "sessions": {
    "s_a73d0517585a7a": {
      "agent_id": {
        "tool": "cursor",
        "id": "066edc40-23a5-41a2-9bfc-b5cbb8f15673",
        "model": "composer-2.5"
      },
      "human_author": "Hamza <hshaebi.11@gmail.com>"
    }
  }
}