src/lib/og/brand.tsx
  s_17e8a67f710cb2::t_9e622346e8e9bf 1-50,62-72,74-143
  s_17e8a67f710cb2::t_955e6447d93580 51-61,73
src/app/manifest.ts
  s_17e8a67f710cb2::t_dd72b8de917947 1,8-10,14-15,18-27,35-38
  s_17e8a67f710cb2::t_b6b98e31e49b6e 2-7,11-13,16-17,28-34
src/app/opengraph-image.tsx
  s_17e8a67f710cb2::t_a867421ad7f8e4 1,4,6-9,11
  s_17e8a67f710cb2::t_38385bf1427335 2-3,5,10
src/app/apple-icon.tsx
  s_17e8a67f710cb2::t_faf4ff723e840a 2,8
  s_17e8a67f710cb2::t_f1c987d9947d43 1,3-7,9
src/app/layout.tsx
  s_17e8a67f710cb2::t_b783d662326bc7 1,20-21,24,27-28,31-32,35-43,55-57,61-68,70
  s_17e8a67f710cb2::t_c69ab0f9de9062 3-11,22-23,25-26,29-30,33-34,44-54,58-60,69
src/app/twitter-image.tsx
  s_17e8a67f710cb2::t_594285fc119988 1-11
src/lib/site.ts
  s_17e8a67f710cb2::t_bfb37dcdc6dd1a 21-31
  s_17e8a67f710cb2::t_af5f1c5f085aaf 1-20
src/app/icon.tsx
  s_17e8a67f710cb2::t_fea9fa2ae0abb0 1,3-7,9
  s_17e8a67f710cb2::t_fe8b0ec792dbdb 2,8
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.9",
  "base_commit_sha": "2dddf13bc020b2cb302659198c68e604b96dc6e7",
  "prompts": {},
  "sessions": {
    "s_17e8a67f710cb2": {
      "agent_id": {
        "tool": "cursor",
        "id": "7646d15a-05c3-486b-bd69-0587bfaf104f",
        "model": "default"
      },
      "human_author": "Hamza <hshaebi.11@gmail.com>"
    }
  }
}